spark.master=yarn
spark.deployMode=cluster

spark.spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=10

spark.executor.cores=4
spark.executor.memory=8G

spark.driver.memory=8G
spark.driver.maxResultSize=2G

spark.shuffle.service.enabled=true

spark.ui.enabled=false

# spark.eventLog.enabled=true
# spark.eventLog.dir=hdfs:///user/spark/spark2ApplicationHistory \
# spark.driver.extraJavaOptions="-XX:MaxPermSize=1000m -Dlog4j.configuration=log4j.properties"
# spark.executor.extraJavaOptions="-XX:MaxPermSize=1000m -Dlog4j.configuration=log4j.properties" \
